{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "SQL": "Data Source = DESKTOP-B63DB53; Initial Catalog = Booking_db; Integrated Security = True;"


    },
    "Sendgrid": "Buscar en sendgrid",
    "AllowedHosts": "*"
}
